In [1]:
import pandas as pd

In [15]:
#Weather data import
path="../Resources/weather_features.csv"
weather_df=pd.read_csv(path)
weather_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,2015-01-01 00:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
1,2015-01-01 01:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
2,2015-01-01 02:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
3,2015-01-01 03:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
4,2015-01-01 04:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [46]:
weather_df["city_name"].unique()

array(['Valencia', 'Madrid', 'Bilbao', ' Barcelona', 'Seville'],
      dtype=object)

In [47]:
# Isolate the dataframe by city_name(Valencia)
Valencia_df=weather_df.loc[weather_df["city_name"]=="Valencia"]
Valencia_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,2015-01-01 00:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
1,2015-01-01 01:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
2,2015-01-01 02:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
3,2015-01-01 03:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
4,2015-01-01 04:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [48]:
# Isolate the dataframe by city_name(Madrid)
Madrid_df=weather_df.loc[weather_df["city_name"]=="Madrid"]
Madrid_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
35145,2015-01-01 00:00:00+01:00,Madrid,267.325,267.325,267.325,971,63,1,309,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35146,2015-01-01 01:00:00+01:00,Madrid,267.325,267.325,267.325,971,63,1,309,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35147,2015-01-01 02:00:00+01:00,Madrid,266.186,266.186,266.186,971,64,1,273,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35148,2015-01-01 03:00:00+01:00,Madrid,266.186,266.186,266.186,971,64,1,273,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35149,2015-01-01 04:00:00+01:00,Madrid,266.186,266.186,266.186,971,64,1,273,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [49]:
# Isolate the dataframe by city_name(Barcelona)
Barcelona_df=weather_df.loc[weather_df["city_name"]==' Barcelona']
Barcelona_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
107363,2015-01-01 00:00:00+01:00,Barcelona,281.625,281.625,281.625,1035,100,7,58,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107364,2015-01-01 01:00:00+01:00,Barcelona,281.625,281.625,281.625,1035,100,7,58,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107365,2015-01-01 02:00:00+01:00,Barcelona,281.286,281.286,281.286,1036,100,7,48,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107366,2015-01-01 03:00:00+01:00,Barcelona,281.286,281.286,281.286,1036,100,7,48,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107367,2015-01-01 04:00:00+01:00,Barcelona,281.286,281.286,281.286,1036,100,7,48,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [50]:
# Isolate the dataframe by city_name(Seville)
Seville_df=weather_df.loc[weather_df["city_name"]=='Seville']
Seville_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
142839,2015-01-01 00:00:00+01:00,Seville,273.375,273.375,273.375,1039,75,1,21,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142840,2015-01-01 01:00:00+01:00,Seville,273.375,273.375,273.375,1039,75,1,21,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142841,2015-01-01 02:00:00+01:00,Seville,274.086,274.086,274.086,1039,71,3,27,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142842,2015-01-01 03:00:00+01:00,Seville,274.086,274.086,274.086,1039,71,3,27,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142843,2015-01-01 04:00:00+01:00,Seville,274.086,274.086,274.086,1039,71,3,27,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [51]:
Bilbao_df=weather_df.loc[weather_df["city_name"]=="Bilbao"]
Bilbao_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
71412,2015-01-01 00:00:00+01:00,Bilbao,269.657312,269.657312,269.657312,1036,97,0,226,0.0,0.0,0.0,0,800,clear,sky is clear,01
71413,2015-01-01 01:00:00+01:00,Bilbao,269.763500,269.763500,269.763500,1035,97,0,229,0.0,0.0,0.0,0,800,clear,sky is clear,01
71414,2015-01-01 02:00:00+01:00,Bilbao,269.251688,269.251688,269.251688,1036,97,1,224,0.0,0.0,0.0,0,800,clear,sky is clear,01
71415,2015-01-01 03:00:00+01:00,Bilbao,269.203344,269.203344,269.203344,1035,97,1,225,0.0,0.0,0.0,0,800,clear,sky is clear,01
71416,2015-01-01 04:00:00+01:00,Bilbao,269.485500,269.485500,269.485500,1035,97,1,221,0.0,0.0,0.0,0,800,clear,sky is clear,01

In [52]:
# Check the length of each City dataframe
print(len(Valencia_df),len(Madrid_df),len(Bilbao_df),len(Barcelona_df),len(Seville_df))

35145 36267 35951 35476 35557

In [53]:
Valencia_df.drop_duplicates(keep=False,inplace=True)
Madrid_df.drop_duplicates(keep=False,inplace=True)
Bilbao_df.drop_duplicates(keep=False,inplace=True)
Barcelona_df.drop_duplicates(keep=False,inplace=True)
Seville_df.drop_duplicates(keep=False,inplace=True)

print(len(Valencia_df),len(Madrid_df),len(Bilbao_df),len(Barcelona_df),len(Seville_df))

C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

35135 36259 35943 35468 35549

C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

From the previous result, we can see each city has different rows even when we drop all the duplciate rows. Futher investigation for how was each city dataframe differenes.

In [8]:
#Weather data import
energy_path="../Resources/energy_dataset.csv"
path="../Resources/weather_features.csv"
energy_df=pd.read_csv(energy_path)
energy_df.head()

,time,generation biomass,generation fossil brown coal/lignite,generation fossil coal-derived gas,generation fossil gas,generation fossil hard coal,generation fossil oil,generation fossil oil shale,generation fossil peat,generation geothermal,...,generation waste,generation wind offshore,generation wind onshore,forecast solar day ahead,forecast wind offshore eday ahead,forecast wind onshore day ahead,total load forecast,total load actual,price day ahead,price actual
0,2015-01-01 00:00:00+01:00,447.0,329.0,0.0,4844.0,4821.0,162.0,0.0,0.0,0.0,...,196.0,0.0,6378.0,17.0,NaN,6436.0,26118.0,25385.0,50.10,65.41
1,2015-01-01 01:00:00+01:00,449.0,328.0,0.0,5196.0,4755.0,158.0,0.0,0.0,0.0,...,195.0,0.0,5890.0,16.0,NaN,5856.0,24934.0,24382.0,48.10,64.92
2,2015-01-01 02:00:00+01:00,448.0,323.0,0.0,4857.0,4581.0,157.0,0.0,0.0,0.0,...,196.0,0.0,5461.0,8.0,NaN,5454.0,23515.0,22734.0,47.33,64.48
3,2015-01-01 03:00:00+01:00,438.0,254.0,0.0,4314.0,4131.0,160.0,0.0,0.0,0.0,...,191.0,0.0,5238.0,2.0,NaN,5151.0,22642.0,21286.0,42.27,59.32
4,2015-01-01 04:00:00+01:00,428.0,187.0,0.0,4130.0,3840.0,156.0,0.0,0.0,0.0,...,189.0,0.0,4935.0,9.0,NaN,4861.0,21785.0,20264.0,38.41,56.04

In [9]:
energy_df["generation waste"].describe()

count    35045.000000
mean       269.452133
std         50.195536
min          0.000000
25%        240.000000
50%        279.000000
75%        310.000000
max        357.000000
Name: generation waste, dtype: float64

In [12]:
energy_df["generation fossil oil"].unique()

array([162., 158., 157., 160., 156., 161., 163., 167., 166., 165., 164.,
       147., 154., 193., 192., 189., 188., 190., 194., 196., 200., 199.,
       197., 208., 195., 205., 214., 215., 217., 220., 246., 245., 244.,
       202., 226., 249., 250., 247., 248., 206., 218., 243., 323., 310.,
       306., 311., 320., 325., 359., 368., 370., 371., 362., 369., 365.,
       374., 383., 381., 385., 389., 394., 391., 352.,  nan, 308., 300.,
       291., 301., 317., 331., 337., 333., 336., 334., 326., 328., 257.,
       258., 266., 262., 263., 283., 343., 361., 351., 349., 356., 366.,
       364., 360., 378., 367., 354., 386., 384., 372., 373., 347., 332.,
       305., 315., 269., 259., 270., 295., 302., 314., 297., 296., 298.,
       288., 299., 348., 353., 390., 397., 388., 395., 412., 399., 401.,
       423., 431., 436., 425., 419., 420., 410., 428., 439., 427., 429.,
       211., 210., 209., 212., 213., 380., 375., 379., 417., 411., 415.,
       421., 433., 424., 422., 432., 435., 434., 275., 274., 277., 335.,
       338., 350., 358., 345., 346., 287., 282., 280., 281., 324., 355.,
       339., 286., 276., 293., 294., 303., 341., 363., 292., 290., 357.,
       267., 278., 285., 272., 273., 271., 255., 260., 264., 261., 268.,
       265., 340., 342., 309., 256., 319., 252., 289., 240., 254., 330.,
       329., 318., 284., 307., 327., 344., 219., 183., 184., 322., 227.,
       185., 181., 201., 186., 169., 187., 180., 177., 222., 241., 178.,
       223., 316., 313., 242., 279., 418., 382., 407., 406., 408., 396.,
       402., 409., 414., 413., 203., 426., 440., 438., 441., 442., 437.,
       321., 376., 387., 393., 398., 400., 312., 238., 225., 171., 175.,
       251., 253., 377., 304., 392., 403., 405., 404., 239., 216., 228.,
       176., 231., 221., 233., 232., 230., 204., 235., 237., 236., 229.,
       416., 430.,  87., 179., 130., 129., 131., 145., 234., 224., 191.,
       168., 122., 445., 444., 207., 449., 182., 173., 159., 151., 198.,
       172., 170., 174., 152., 148., 139., 150., 137., 138., 117., 136.,
       149., 144., 143., 155., 112., 141., 142.,   0., 146., 153., 106.,
       107., 118.,  44.])

In [16]:
weather_df["weather_main"].unique()

array(['clear', 'clouds', 'rain', 'mist', 'thunderstorm', 'drizzle',
       'fog', 'smoke', 'haze', 'snow', 'dust', 'squall'], dtype=object)