In [44]:
import pandas as pd

In [45]:
#Weather data import
path="Resources/weather_features.csv"
weather_df=pd.read_csv(path)
weather_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,2015-01-01 00:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
1,2015-01-01 01:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
2,2015-01-01 02:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
3,2015-01-01 03:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
4,2015-01-01 04:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [46]:
weather_df["city_name"].unique()

array(['Valencia', 'Madrid', 'Bilbao', ' Barcelona', 'Seville'],
      dtype=object)

In [47]:
# Isolate the dataframe by city_name(Valencia)
Valencia_df=weather_df.loc[weather_df["city_name"]=="Valencia"]
Valencia_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,2015-01-01 00:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
1,2015-01-01 01:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
2,2015-01-01 02:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
3,2015-01-01 03:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
4,2015-01-01 04:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [48]:
# Isolate the dataframe by city_name(Madrid)
Madrid_df=weather_df.loc[weather_df["city_name"]=="Madrid"]
Madrid_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
35145,2015-01-01 00:00:00+01:00,Madrid,267.325,267.325,267.325,971,63,1,309,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35146,2015-01-01 01:00:00+01:00,Madrid,267.325,267.325,267.325,971,63,1,309,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35147,2015-01-01 02:00:00+01:00,Madrid,266.186,266.186,266.186,971,64,1,273,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35148,2015-01-01 03:00:00+01:00,Madrid,266.186,266.186,266.186,971,64,1,273,0.0,0.0,0.0,0,800,clear,sky is clear,01n
35149,2015-01-01 04:00:00+01:00,Madrid,266.186,266.186,266.186,971,64,1,273,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [49]:
# Isolate the dataframe by city_name(Barcelona)
Barcelona_df=weather_df.loc[weather_df["city_name"]==' Barcelona']
Barcelona_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
107363,2015-01-01 00:00:00+01:00,Barcelona,281.625,281.625,281.625,1035,100,7,58,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107364,2015-01-01 01:00:00+01:00,Barcelona,281.625,281.625,281.625,1035,100,7,58,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107365,2015-01-01 02:00:00+01:00,Barcelona,281.286,281.286,281.286,1036,100,7,48,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107366,2015-01-01 03:00:00+01:00,Barcelona,281.286,281.286,281.286,1036,100,7,48,0.0,0.0,0.0,0,800,clear,sky is clear,01n
107367,2015-01-01 04:00:00+01:00,Barcelona,281.286,281.286,281.286,1036,100,7,48,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [50]:
# Isolate the dataframe by city_name(Seville)
Seville_df=weather_df.loc[weather_df["city_name"]=='Seville']
Seville_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
142839,2015-01-01 00:00:00+01:00,Seville,273.375,273.375,273.375,1039,75,1,21,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142840,2015-01-01 01:00:00+01:00,Seville,273.375,273.375,273.375,1039,75,1,21,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142841,2015-01-01 02:00:00+01:00,Seville,274.086,274.086,274.086,1039,71,3,27,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142842,2015-01-01 03:00:00+01:00,Seville,274.086,274.086,274.086,1039,71,3,27,0.0,0.0,0.0,0,800,clear,sky is clear,01n
142843,2015-01-01 04:00:00+01:00,Seville,274.086,274.086,274.086,1039,71,3,27,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [51]:
Bilbao_df=weather_df.loc[weather_df["city_name"]=="Bilbao"]
Bilbao_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
71412,2015-01-01 00:00:00+01:00,Bilbao,269.657312,269.657312,269.657312,1036,97,0,226,0.0,0.0,0.0,0,800,clear,sky is clear,01
71413,2015-01-01 01:00:00+01:00,Bilbao,269.763500,269.763500,269.763500,1035,97,0,229,0.0,0.0,0.0,0,800,clear,sky is clear,01
71414,2015-01-01 02:00:00+01:00,Bilbao,269.251688,269.251688,269.251688,1036,97,1,224,0.0,0.0,0.0,0,800,clear,sky is clear,01
71415,2015-01-01 03:00:00+01:00,Bilbao,269.203344,269.203344,269.203344,1035,97,1,225,0.0,0.0,0.0,0,800,clear,sky is clear,01
71416,2015-01-01 04:00:00+01:00,Bilbao,269.485500,269.485500,269.485500,1035,97,1,221,0.0,0.0,0.0,0,800,clear,sky is clear,01

In [52]:
# Check the length of each City dataframe
print(len(Valencia_df),len(Madrid_df),len(Bilbao_df),len(Barcelona_df),len(Seville_df))

35145 36267 35951 35476 35557

In [53]:
Valencia_df.drop_duplicates(keep=False,inplace=True)
Madrid_df.drop_duplicates(keep=False,inplace=True)
Bilbao_df.drop_duplicates(keep=False,inplace=True)
Barcelona_df.drop_duplicates(keep=False,inplace=True)
Seville_df.drop_duplicates(keep=False,inplace=True)

print(len(Valencia_df),len(Madrid_df),len(Bilbao_df),len(Barcelona_df),len(Seville_df))

C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

35135 36259 35943 35468 35549

C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\chenyush\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

From the previous result, we can see each city has different rows even when we drop all the duplciate rows. Futher investigation for how was each city dataframe differenes.